ul { padding:0; width:1200px; margin:20px auto}
li { display:inline;}

.tn {
  margin:6px 6px;
  border: 4px solid #eee;
  box-shadow:#555 1px 1px 8px 1px;
  cursor: pointer;
  width: 300px;
}

h2{
  margin-bottom: 20px;
}

.gal-container{
    padding: 12px;
}

.gal-item{
    overflow: hidden;
    padding: 3px;
}

.gal-item .box{
    height: 350px;
    overflow: hidden;
}

.box img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    -o-object-fit:cover;
}
.gal-container .description h4{
    margin:0px;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}
.gal-item a:focus{
    outline: none;
}

.gal-item a:after{
    content:"\f00e";
    font-family: 'FontAwesome';
    opacity: 0;
    /*background-color: rgba(0, 0, 0, 0.75);*/
    background-color: rgba(113, 113, 113, 0.34);
    position: absolute;
    right: 3px;
    left: 3px;
    top: 3px;
    bottom: 3px;
    text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.gal-item a:hover:after{
    opacity: 1;
}

.modal-open .gal-container .modal{
    background-color: rgba(0,0,0,0.4);
}


.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
}

.modal-open .gal-container .modal{
    background-color: rgba(0,0,0,0.4);
}

.modal-open .gal-item .modal-body{
    padding: 0px;
}

.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

.modal-content {

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: rgba(0,0,0,0.0);
    background-clip: padding-box;
    border: none;
    border-radius: .3rem;
    outline: 0;

}

.gal-container .modal-dialogue{
    width: 80%;
}

.gal-container .description{
    position: relative;
    height: 40px;
    top: -40px;
    padding: 10px 25px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    text-align: left;
}

@media (min-width: 768px) {
    .gal-container .modal-dialog {
        width: 55%;
        margin: 50 auto;
    }
}

@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }

    .gal-container .description{
        position: relative;
        height: 40px;
        top: -56px;
        padding: 29px 26px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        text-align: left;
    }
}
